HOST=0.0.0.0
PORT=1337

APP_KEYS=F9EuoLfgWT2DUE5w2LuZ0Q==,0jJ0gTa5ojAbbQ1BtCn49w==,DqIDpgAAEzEVdlIuQGXfkg==,C/BhxxWaglKtjadl1+qqZg==
API_TOKEN_SALT=NjnXXb7BQN9Bo64TKCdFzA==
ADMIN_JWT_SECRET=NIebftD90RfLJdPguz2meA==
TRANSFER_TOKEN_SALT=QaxphsiROCYviO+mh1gbBA==
JWT_SECRET=zDXBSMTSSBSH2HcIWNZMiQ==